# android_client_php_backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/androidclientphpbackend/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/harsh/androidclientphpbackend/actvity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/harsh/androidclientphpbackend/fragment/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/harsh/androidclientphpbackend/model/: ApiRequest.java  ApiResponse.java  User.java
app/src/main/java/com/harsh/androidclientphpbackend/util/: ApiInterface.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_change_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
